---
- name: Deploy NodeJS application
  hosts: all
  become: yes
  tasks:
    - name: Build NodeJS application
      command: npm run build
      args:
        chdir: "{{ app_root }}"
      become_user: "{{ app_user }}"